{
	"name": "khleomix",
	"version": "2.0.0",
	"private": true,
	"description": "A project starter for PROJECT NAME",
	"author": "WebDevStudios <contact@webdevstudios.com>",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"WDS BT"
	],
	"homepage": "https://github.com/WebDevStudios/project-wds-template/#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/WebDevStudios/project-wds-template.git"
	},
	"bugs": {
		"url": "https://github.com/WebDevStudios/project-wds-template/issues"
	},
	"engines": {
		"node": ">=22",
		"npm": ">=10"
	},
	"devDependencies": {
		"cross-env": "^7.0.3",
		"lefthook": "^1.12.1"
	},
	"scripts": {
		"preinstall": "node ./setup/preinstall.js"
	},
	"dependencies": {}
}
